@import 'reset.scss'

body
  font-family: 'Helvetica Neue', helvetica, sans-serif
  background: #1d1f21
  color: #ff51d0

#wrapper
  padding: 100px

p
  font-weight: bold
  margin: 0 0 40px 0
  a
    text-decoration: none
    color: #ff51d0
    border-bottom: 1px dotted #ff51d0
    &:hover
      color: #3ad4e6
      border-bottom: 1px dotted #3ad4e6

hgroup
  margin: 0 0 40px 0
  font-family: "chunk-1","chunk-2", 'Helvetica Neue', helvetica, sans-serif
  h1
    font-size: 80px
  h2
    font-size: 40px
    color: #3ad4e6
  form
    label
      font-size: 14px
    + form

h3
  font-weight: bold
  margin: 0 0 10px 0
.graphie
  width: 400px
  height: 140px
  background: #ddffff
  overflow: hidden
  margin: 0 0 40px 0
#options.graphie
  height: 100px
  width: 600px
  background: #1d1f21
#teeny.graphie
  height: 20px
  width: 300px
  background: #fff